<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Christine Bersano | Personal Website</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/android-chrome-192x192.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="about-page">


  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="sitename">BERSANO.<span class="highlight-c">C</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html" id="link-hire">Hire Me!</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      <div class="social-icons">
        <a
          href="https://x.com/ChristineB26953"
          class="x"
          target="_blank"
        >
          <i class="bi bi-twitter-x"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/christinebersano"
          class="linkedin"
          target="_blank"
        >
          <i class="bi bi-linkedin"></i>
        </a>
        <a
          href=" https://github.com/christinebersano"
          class="github"
          target="_blank"
        >
          <i class="bi bi-github"></i>
        </a>
      </div>
    </div>
  </header>

  

  <main class="main">

    <div class="container section-title" data-aos="fade-up">
      <h2>ABOUT ME <a href="https://drive.google.com/file/d/1bQSPQEy1ao3N_0HC1YXjkQuUzzMXzYZv/view?usp=sharing" title="More Details" class="details-icon"><i class="bi bi-link-45deg"></i></a></h2>
    </div>

<!-- About Section -->
<section id="about" class="about section">
  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="row gy-4 justify-content-center">
      <div class="col-lg-4">
        <img src="assets/img/aboutme-photo.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-lg-8 content">
        <h3 class="text-center">
          <span>I am a</span>
          <u>
            <span class="typed" data-typed-items="Student, Full-stack Developer, Mobile Developer, Web Developer"></span>
          </u>
          <span>from Philippines</span>
        </h3>
        <p class="py-3 enhanced-paragraph justified-paragraph">
          Hi, I'm <span class="highlight">Christine T. Bersano</span>, but you can call me <span class="highlight">Tineyy</span>. I am a <span class="highlight-tech">tech enthusiast</span> from <span class="highlight-location">Butuan City</span>, currently pursuing a <span class="highlight-location">BS in Information Technology</span> at <span class="highlight-location">Caraga State University</span>. I am passionate about <span class="highlight-tech">web app development</span> and <span class="highlight-tech">emerging technologies</span>. To keep up with the rapidly evolving tech landscape, I continuously refine my skills through various projects, including mobile apps developed using HTML, CSS, JavaScript, and MySQL. My commitment to growth in the tech world drives me to embrace challenges as opportunities for innovation.
        </p>
        <hr>
        <h2 id="academic-highlights" data-text="Academic Highlights">Academic Highlights</h2>
        <ul>
          <li><i class="bi bi-caret-right-fill"></i> Served as the main developer for a mobile application, utilizing HTML, CSS, and JavaScript with backend integration using MySQL.</li>
          <li><i class="bi bi-caret-right-fill"></i> Led the development of a comprehensive enrollment website system, managing all phases from initial design to final deployment as the project leader.</li>
          <li><i class="bi bi-caret-right-fill"></i> Acted as the main developer for my personal website, showcasing my portfolio, skills, and projects with responsive design and user-friendly navigation.</li>
        </ul>
      </div>
    </div>
  </div>
</section><!-- /About Section -->



    <!--clients and finished projects start-->
    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-person-hearts"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Satisfied Clients</strong></p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item">
              <i class="bi bi-card-checklist"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Finished Projects</strong></p>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- Clients Section -->
        <section id="clients" class="clients section">
          <div class="container section-title">
            <h2>TECH STACK</h2>   
          <div class="container">
            <div class="swiper init-swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 400
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  },
                  "breakpoints": {
                    "320": {
                      "slidesPerView": 2,
                      "spaceBetween": 40
                    },
                    "480": {
                      "slidesPerView": 3,
                      "spaceBetween": 60
                    },
                    "640": {
                      "slidesPerView": 4,
                      "spaceBetween": 80
                    },
                    "992": {
                      "slidesPerView": 6,
                      "spaceBetween": 120
                    }
                  }
                }
              </script>
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide"><img src="assets/img/skills/bootstrap.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/skills/javascript.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/skills/jquery.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/skills/java.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/skills/supabase.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/skills/sql.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/skills/laravel.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="assets/img/skills/capasitor.png" class="img-fluid" alt=""></div>
              </div>
            </div>
          </div>  
        </section><!-- /Clients Section -->


                  <!-- Skills Section -->
<section id="skills" class="skills section">
  <div class="container section-title">
    <h2>TECH STACK RATINGS</h2>
  </div><!-- End Section Title -->    

  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex align-items-center">
        <img src="assets/img/hero-img.png" class="img-fluid" alt="">
      </div>

      <div class="col-lg-6 pt-4 pt-lg-0 content">
        <h4>Front-end Frameworks/Libraries</h4>
        <div class="skills-content skills-animation">
          <div class="progress">
            <span class="skill"><span>Bootstrap</span> <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"><span>Vanilla JavaScript</span> <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill"><span>JQUERY</span> <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <hr>

          <h4>Back-End Frameworks/Databases</h4>
          <div class="progress">
            <span class="skill"><span>Supabase</span> <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill"><span>PostgreSQL</span> <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="progress">
            <span class="skill"><span>Laravel</span> <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <hr>

          <!-- Add Excel Skills -->
          <h4>Mobile/Desktop Technologies</h4>
          <div class="progress">
            <span class="skill"><span>CAPASITORJS</span> <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <hr>

          <h4>Other Tools</h4>
          <div class="progress">
          <span class="skill"><span>GIT</span> <i class="val">80%</i></span>
             <div class="progress-bar-wrap">
             <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section><!-- /Skills Section -->
<br>
<br>
<br>



<section id="details" class="details section">     
  <div class="container">
    <div class="testimonial-box">
      <div class="content-wrapper">
        <div class="image-container">
          <img src="assets/img/mytestimonial-photo.jpg" class="img-fluid feature-image" alt="">
        </div>
        <div class="testimonial-text justified-paragraph">
          "Innovation drives progress. As a developer, I create impactful solutions, fueled by my passion for mobile and web development, shaping the future of technology."
          <br><br>
          <strong>— Christine T. Bersano</strong>
        </div>
      </div>
    </div>
  </div>
</section>



    <!-- Interests Section -->
    <section id="interests" class="interests section">

      <!-- Section Title -->
      <div class="container section-title">
        <h2>INTERESTS</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-code"></i>
              <h3><a href="" class="stretched-link">Coding</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-mic"></i>
              <h3><a href="" class="stretched-link">Singing</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-egg-fried"></i>
              <h3><a href="" class="stretched-link">Cooking</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-camera2"></i>
              <h3><a href="" class="stretched-link">Photography</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-luggage"></i>
              <h3><a href="" class="stretched-link">Traveling</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-tv"></i>
              <h3><a href="" class="stretched-link">Watching Kdramas</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-droplet"></i>
              <h3><a href="" class="stretched-link">Swimming</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4">
            <div class="features-item">
              <i class="bi bi-headset"></i>
              <h3><a href="" class="stretched-link">Listening to Music</a></h3>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Interests Section -->


  </main>

  <div class="credits">
    <span>
      <img src="assets/img/android-chrome-192x192.png" class="logo" alt="Logo" />
      <b>Bersano.C | Personal Website</b>
    </span>
  </div>

  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>